NMEC: 103234

1. Liste todos os documentos da coleção.

db.restaurants.find()
3772

2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.

db.restaurants.find({}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.

db.restaurants.find({}, {restaurant_id: 1, nome: 1, localidade: 1, 'address.zipcode': 1, _id:0})

4. Indique o total de restaurantes localizados no Bronx.

db.restaurants.aggregate({$match: {localidade: {$eq: 'Bronx'}}}, {$count: "No of restaurants in Bronx"})
[ { 'No of restaurants in Bronx': 309 } ]

5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.

db.restaurants.find({localidade: {$eq: 'Bronx' }}).limit(15).sort({nome: 1})

6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.restaurants.find({'grades.score': {$gt: 85}})

7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].

db.restaurants.find({$and: [{'grades.score' : {$gte: 80}},{'grades.score': {$lte: 100}}]})

8. Indique os restaurantes com latitude inferior a -95,7.

db.restaurants.find({'address.coord.0': {$lt: -95.7}})

9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.

db.restaurants.find({'gastronomia': {$ne: "American"}, 'grades.score': {$gt: 70}, 'address.coord.0': {$lt: -65}})

10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".

db.restaurants.find({'nome': {$regex: "Wil*"}}, {'restaurant_id': 1, 'nome': 1, 'localidade': 1, 'gastronomia': 1})

11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".

db.restaurants.find({'localidade': {$eq: 'Bronx'}, $or: [{'gastronomia': {$eq: 'American'}}, {'gastronomia': {$eq: 'Chinese'}}]}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".

db.restaurants.find({$or: [{'localidade': {$eq: 'Staten Island'}}, {'localidade': {$eq: 'Queens'}}, {'localidade': {$eq: 'Brooklyn'}}]}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.

db.restaurants.find({'grades.score': {$lte: 3}}, {nome: 1, localidade: 1, score: 1, gastronomia: 1})

14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

db.restaurants.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1})

15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

db.restaurants.find({'grades.1.grade': {$eq: 'A'} , 'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}}, {restaurant_id: 1, nome: 1, 'grades.score': 1})

16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2o elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.

db.restaurants.find({$and: [{'address.coord.1': {$gt : 42}}, {'address.coord.0': {$lte : 52}}]}, {restaurant_id: 1, nome: 1, 'address': 1})

17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.restaurants.find({} , {nome: 1, gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: -1})

18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

db.restaurants.find({localidade: {$eq : "Brooklyn"}, gastronomia: {$ne : "American"}, 'grades.grade': {$eq : "A"}}, {nome: 1, localidade: 1,'grades.grade': 1, gastronomia: 1}).sort({gastronomia: -1})

19. Conte o total de restaurante existentes em cada localidade.

db.restaurants.aggregate([{$group : { _id : '$localidade', no_restaurants : {$sum : 1}}}])

20. Liste todos os restaurantes cuja média dos score é superior a 30.

db.restaurants.aggregate([{$addFields : { average_score :  {$avg : '$grades.score'}}}, {$match : {average_score: {$gt: 30}}}])

21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.

db.restaurants.aggregate([{$addFields : { total_score :  {$sum : '$grades.score'}}}, {$match : {total_score: {$gt: 50}, gastronomia: 'Portuguese', 'address.coord.0': {$lt: -60}}}])

22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.

db.restaurants.aggregate([{$addFields : { average_score : {$avg : "$grades.score" }}} , {$sort:{average_score:-1}} , {$limit : 3}])

23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

db.restaurants.aggregate([{$match : {"address.rua": "Fifth Avenue"}},{$group :{_id : "$gastronomia"}} , {$count : "no_gastronomias"} ])

24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente

db.restaurants.aggregate([{ $group :{ _id : "$address.rua", no_restaurants : {$sum:1}}} ,  {$sort : {no_restaurants: -1}}])

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

25. Descreva 5 perguntas adicionais à base dados (alíneas 26 a 30), significativamente distintas das anteriores, e apresente igualmente a solução de pesquisa para cada questão.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

26. Quantos restaurantes possuem 'Pizza' no nome?

db.restaurants.aggregate([{$match: {nome: {$regex: 'Restaurant*'}}},{$count: 'no_restaurants'}])

27. Média das pontuações dos restaurantes em cada localidade (com base na primeira avaliação dada)

db.restaurants.aggregate([{$sort: {"grades.date" : 1}},{$group : {_id :"$localidade" , last :{$avg : {$last : "$grades.score"}}}}])

28. Qual a localidade com menos restaurants?

db.restaurants.aggregate([{$group : {_id:"$localidade",total:{$sum:1}}}, {$sort:{total:1}},{$limit:1}])

29. Liste o número de restaurantes com gastronomia "Chicken" que existem em Bronx.

db.restaurants.aggregate([{$match: {gastronomia: 'Chicken', 'localidade': 'Bronx'}},{$count: 'no_restaurants'}])

30. Qual o restaurante com o pior score?

db.restaurants.aggregate([{ $addFields :{ total_score : {$sum: "$grades.score"}}} ,  {$sort : {total_score:1}},{$limit : 1}])
