#1-> Que jogadores draftados pelos Golden State Warriors têm uma percentagem de lançamentos concretizados superior a 60%?
match (n:Player) - [r:DRAFTED_BY] -> (m:Draft_Team {name:"Golden State Warriors"}) where toFloat(n.career_FG) > 60  return n.name, n.career_FG
[<Record n.name='Derrick Zimmerman' n.career_FG='66.7'>, <Record n.name='Chris Taft' n.career_FG='60.5'>, <Record n.name='Damian Jones' n.career_FG='64.3'>]

#2-> Jogadores draftados pela mesma equipa (não podem ser undrafted, que é assinalado como '-') onde o primeiro tem como primeiro nome Eric e o segundo como ultimo nome Roberts?
match (n:Player ) - [r:DRAFTED_BY] -> (t:Draft_Team ) <- [r2:DRAFTED_BY] - (m:Player) where n.name Starts with "Eric " and m.name ends with "Roberts" and t.name <> "-" return n.name, m.name, t.name
[<Record n.name='Eric Mobley' m.name='Fred Roberts' t.name='Milwaukee Bucks'>, <Record n.name='Eric Snow' m.name='Fred Roberts' t.name='Milwaukee Bucks'>, <Record n.name='Eric Money' m.name='Marv Roberts' t.name='Detroit Pistons'>, <Record n.name='Eric White' m.name='Marv Roberts' t.name='Detroit Pistons'>, <Record n.name='Eric Washington' m.name='Stanley Roberts' t.name='Orlando Magic'>]

#3-> Retorna os Top 10 de jogadores que foram draftados pelos Boston Celtics na primeira ronda e jogaram pela unversidade de north carolina com maior número de pontos por jogos
MATCH (p:Player)-[:DRAFTED_BY]->(t:Draft_Team), (p)-[:UNIVERSITY]->(c:College) WHERE p.draft_round starts with "1" AND t.name = "Boston Celtics" AND c.college = "University of North Carolina" RETURN p ORDER BY p.career_PTS  DESC LIMIT 10
[<Record p=<Node element_id='4:9743b4dd-9712-4dda-9a98-86ce8d62e941:1793' labels=frozenset({'Player'}) properties={'career_PER': '13.6', 'draft_team': 'Boston Celtics', 'career_FT': '77.0', 'draft_pick': '24th overall', 'draft_year': '1991', 'draft_round': '1st round', 'career_FG': '45.0', 'career_WS': '44.7', 'career_PTS': '9.6', 'name': 'Rick Fox', '_id': 'foxri01', 'career_AST': '2.8', 'career_G': '930', 'career_TRB': '3.8', 'height': '6-7'}>>, <Record p=<Node element_id='4:9743b4dd-9712-4dda-9a98-86ce8d62e941:3574' labels=frozenset({'Player'}) properties={'career_PER': '9.1', 'draft_team': 'Boston Celtics', 'career_FT': '47.8', 'draft_pick': '9th overall', 'draft_year': '1994', 'draft_round': '1st round', 'career_FG': '49.0', 'career_WS': '8.5', 'career_PTS': '4.5', 'name': 'Eric Montross', '_id': 'montrer01', 'career_AST': '0.4', 'career_G': '465', 'career_TRB': '4.6', 'height': '7-0'}>>, <Record p=<Node element_id='4:9743b4dd-9712-4dda-9a98-86ce8d62e941:1776' labels=frozenset({'Player'}) properties={'career_PER': '3.2', 'draft_team': 'Boston Celtics', 'career_FT': '80.0', 'draft_pick': '21st overall', 'draft_year': '2001', 'draft_round': '1st round', 'career_FG': '23.4', 'career_WS': '-0.4', 'career_PTS': '1.2', 'name': 'Joseph Forte', '_id': 'fortejo01', 'career_AST': '0.7', 'career_G': '25', 'career_TRB': '0.7', 'height': '6-4'}>>]

#4-> Avg de pontos dos Jogadores que foram draftados por certa equipa e têm mão dominante tal (todas as combinações) ordenados por avg de pontos
MATCH (p:Player)-[:UNIVERSITY]->(c:College), (p)-[:SHOOTS_WITH]->(h:Hand), (p)-[:DRAFTED_BY]->(t:Draft_Team) RETURN h.shoots, t.name, AVG(toFloat(p.career_PTS)) order by AVG(toFloat(p.career_PTS)) desc
[<Record h.shoots='Left' t.name='Cincinnati Royals' AVG(toFloat(p.career_PTS))=18.8>, <Record h.shoots='Left' t.name='St. Louis Hawks' AVG(toFloat(p.career_PTS))=15.8>, <Record h.shoots='Left' t.name='Sacramento Kings' AVG(toFloat(p.career_PTS))=12.02>, <Record h.shoots='Left' t.name='Oklahoma City Thunder' AVG(toFloat(p.career_PTS))=11.566666666666666>, <Record h.shoots='Left' t.name='Syracuse Nationals' AVG(toFloat(p.career_PTS))=11.5>, <Record h.shoots='Left' t.name='Indiana Pacers' AVG(toFloat(p.career_PTS))=11.45>, <Record h.shoots='Left' t.name='Los Angeles Lakers' AVG(toFloat(p.career_PTS))=10.663636363636364>, <Record h.shoots='Left' t.name='Memphis Grizzlies' AVG(toFloat(p.career_PTS))=10.566666666666666>, <Record h.shoots='Left' t.name='Kansas City Kings' AVG(toFloat(p.career_PTS))=10.5>, <Record h.shoots='Left' t.name='Washington Capitols' AVG(toFloat(p.career_PTS))=10.4>, <Record h.shoots='Left' t.name='Chicago Bulls' AVG(toFloat(p.career_PTS))=10.350000000000001>, <Record h.shoots='Left' t.name='Washington Bullets' AVG(toFloat(p.career_PTS))=10.25>, <Record h.shoots='Left' t.name='Miami Heat' AVG(toFloat(p.career_PTS))=10.1>, <Record h.shoots='Left' t.name='Seattle SuperSonics' AVG(toFloat(p.career_PTS))=9.833333333333332>, <Record h.shoots='Right' t.name='New Orleans Hornets' AVG(toFloat(p.career_PTS))=9.769230769230768>, <Record h.shoots='Left' t.name='Toronto Raptors' AVG(toFloat(p.career_PTS))=9.683333333333334>, <Record h.shoots='Right' t.name='Chicago Packers' AVG(toFloat(p.career_PTS))=9.433333333333334>, <Record h.shoots='Right' t.name='San Diego Rockets' AVG(toFloat(p.career_PTS))=9.321739130434782>, <Record h.shoots='Left' t.name='New York Knicks' AVG(toFloat(p.career_PTS))=9.27692307692308>, <Record h.shoots='Right' t.name='Vancouver Grizzlies' AVG(toFloat(p.career_PTS))=9.263636363636364>, <Record h.shoots='Left Right' t.name='Cleveland Cavaliers' AVG(toFloat(p.career_PTS))=9.2>, <Record h.shoots='Left' t.name='Detroit Pistons' AVG(toFloat(p.career_PTS))=9.040000000000001>, <Record h.shoots='Left' t.name='Denver Nuggets' AVG(toFloat(p.career_PTS))=8.94>, <Record h.shoots='Right' t.name='Charlotte Bobcats' AVG(toFloat(p.career_PTS))=8.8875>, <Record h.shoots='Left' t.name='San Antonio Spurs' AVG(toFloat(p.career_PTS))=8.866666666666667>, <Record h.shoots='Right' t.name='Chicago Zephyrs' AVG(toFloat(p.career_PTS))=8.86>, <Record h.shoots='Left' t.name='Portland Trail Blazers' AVG(toFloat(p.career_PTS))=8.84>, <Record h.shoots='Right' t.name='Charlotte Hornets' AVG(toFloat(p.career_PTS))=8.575>, <Record h.shoots='Right' t.name='Toronto Raptors' AVG(toFloat(p.career_PTS))=8.4375>, <Record h.shoots='Left' t.name='Atlanta Hawks' AVG(toFloat(p.career_PTS))=8.425>, <Record h.shoots='Left' t.name='Golden State Warriors' AVG(toFloat(p.career_PTS))=8.416666666666666>, <Record h.shoots='Left' t.name='New Jersey Nets' AVG(toFloat(p.career_PTS))=8.383333333333335>, <Record h.shoots='Left' t.name='Los Angeles Clippers' AVG(toFloat(p.career_PTS))=8.316666666666666>, <Record h.shoots='Left' t.name='Indianapolis Jets' AVG(toFloat(p.career_PTS))=8.2>, <Record h.shoots='Left' t.name='Boston Celtics' AVG(toFloat(p.career_PTS))=8.159999999999998>, <Record h.shoots='Right' t.name='Buffalo Braves' AVG(toFloat(p.career_PTS))=8.147058823529411>, <Record h.shoots='Right' t.name='Toronto Huskies' AVG(toFloat(p.career_PTS))=8.1>, <Record h.shoots='Right' t.name='San Diego Clippers' AVG(toFloat(p.career_PTS))=8.058333333333334>, <Record h.shoots='Right' t.name='St. Louis Hawks' AVG(toFloat(p.career_PTS))=8.033333333333331>, <Record h.shoots='Right' t.name='Minnesota Timberwolves' AVG(toFloat(p.career_PTS))=7.963157894736846>, <Record h.shoots='Right' t.name='Detroit Pistons' AVG(toFloat(p.career_PTS))=7.944055944055944>, <Record h.shoots='Left' t.name='Philadelphia 76ers' AVG(toFloat(p.career_PTS))=7.806666666666667>, <Record h.shoots='Right' t.name='Cleveland Cavaliers' AVG(toFloat(p.career_PTS))=7.781>, <Record h.shoots='Right' t.name='Milwaukee Bucks' AVG(toFloat(p.career_PTS))=7.733333333333334>, <Record h.shoots='Right' t.name='Washington Wizards' AVG(toFloat(p.career_PTS))=7.70909090909091>, <Record h.shoots='Left' t.name='Minneapolis Lakers' AVG(toFloat(p.career_PTS))=7.7>, <Record h.shoots='Right' t.name='Chicago Stags' AVG(toFloat(p.career_PTS))=7.694444444444444>, <Record h.shoots='Left' t.name='Utah Jazz' AVG(toFloat(p.career_PTS))=7.6000000000000005>, <Record h.shoots='Right' t.name='Sacramento Kings' AVG(toFloat(p.career_PTS))=7.554098360655737>, <Record h.shoots='Right' t.name='San Francisco Warriors' AVG(toFloat(p.career_PTS))=7.499999999999998>, <Record h.shoots='Right' t.name='Houston Rockets' AVG(toFloat(p.career_PTS))=7.379518072289157>, <Record h.shoots='Right' t.name='New Jersey Nets' AVG(toFloat(p.career_PTS))=7.34406779661017>, <Record h.shoots='Right' t.name='Golden State Warriors' AVG(toFloat(p.career_PTS))=7.341176470588234>, <Record h.shoots='Right' t.name='Cincinnati Royals' AVG(toFloat(p.career_PTS))=7.293749999999999>, <Record h.shoots='Left' t.name='Houston Rockets' AVG(toFloat(p.career_PTS))=7.285714285714286>, <Record h.shoots='Right' t.name='Los Angeles Lakers' AVG(toFloat(p.career_PTS))=7.282786885245902>, <Record h.shoots='Right' t.name='Brooklyn Nets' AVG(toFloat(p.career_PTS))=7.2>, <Record h.shoots='Right' t.name='Minneapolis Lakers' AVG(toFloat(p.career_PTS))=7.184848484848484>, <Record h.shoots='Right' t.name='Seattle SuperSonics' AVG(toFloat(p.career_PTS))=7.169999999999998>, <Record h.shoots='Right' t.name='Philadelphia 76ers' AVG(toFloat(p.career_PTS))=7.151111111111112>, <Record h.shoots='Right' t.name='Orlando Magic' AVG(toFloat(p.career_PTS))=7.119565217391303>, <Record h.shoots='Left' t.name='Baltimore Bullets' AVG(toFloat(p.career_PTS))=7.050000000000001>, <Record h.shoots='Right' t.name='Tri-Cities Blackhawks' AVG(toFloat(p.career_PTS))=7.042857142857143>, <Record h.shoots='Right' t.name='Dallas Mavericks' AVG(toFloat(p.career_PTS))=7.021739130434783>, <Record h.shoots='Right' t.name='Capital Bullets' AVG(toFloat(p.career_PTS))=6.866666666666667>, <Record h.shoots='Right' t.name='Philadelphia Warriors' AVG(toFloat(p.career_PTS))=6.857499999999998>, <Record h.shoots='Right' t.name='Miami Heat' AVG(toFloat(p.career_PTS))=6.824999999999999>, <Record h.shoots='Right' t.name='Denver Nuggets' AVG(toFloat(p.career_PTS))=6.82361111111111>, <Record h.shoots='Right' t.name='Indianapolis Olympians' AVG(toFloat(p.career_PTS))=6.761538461538461>, <Record h.shoots='Left' t.name='Phoenix Suns' AVG(toFloat(p.career_PTS))=6.75>, <Record h.shoots='Right' t.name='Baltimore Bullets' AVG(toFloat(p.career_PTS))=6.734722222222224>, <Record h.shoots='Right' t.name='Phoenix Suns' AVG(toFloat(p.career_PTS))=6.7342857142857175>, <Record h.shoots='Right' t.name='Boston Celtics' AVG(toFloat(p.career_PTS))=6.727777777777776>, <Record h.shoots='Right' t.name='Atlanta Hawks' AVG(toFloat(p.career_PTS))=6.721008403361344>, <Record h.shoots='Right' t.name='Memphis Grizzlies' AVG(toFloat(p.career_PTS))=6.719230769230769>, <Record h.shoots='Right' t.name='Rochester Royals' AVG(toFloat(p.career_PTS))=6.713333333333334>, <Record h.shoots='Right' t.name='Washington Bullets' AVG(toFloat(p.career_PTS))=6.651020408163266>, <Record h.shoots='Left' t.name='Milwaukee Bucks' AVG(toFloat(p.career_PTS))=6.6375>, <Record h.shoots='Right' t.name='Los Angeles Clippers' AVG(toFloat(p.career_PTS))=6.637499999999998>, <Record h.shoots='Right' t.name='Indiana Pacers' AVG(toFloat(p.career_PTS))=6.578666666666668>, <Record h.shoots='Right' t.name='Chicago Bulls' AVG(toFloat(p.career_PTS))=6.5281045751633995>, <Record h.shoots='-' t.name='New York Knicks' AVG(toFloat(p.career_PTS))=6.5>, <Record h.shoots='Right' t.name='Kansas City Kings' AVG(toFloat(p.career_PTS))=6.460714285714286>, <Record h.shoots='Right' t.name='Portland Trail Blazers' AVG(toFloat(p.career_PTS))=6.449107142857143>, <Record h.shoots='Right' t.name='Milwaukee Hawks' AVG(toFloat(p.career_PTS))=6.427272727272728>, <Record h.shoots='Right' t.name='Syracuse Nationals' AVG(toFloat(p.career_PTS))=6.4142857142857155>, <Record h.shoots='Right' t.name='Providence Steamrollers' AVG(toFloat(p.career_PTS))=6.3888888888888875>, <Record h.shoots='Left' t.name='Minnesota Timberwolves' AVG(toFloat(p.career_PTS))=6.333333333333333>, <Record h.shoots='Right' t.name='Fort Wayne Pistons' AVG(toFloat(p.career_PTS))=6.3304347826086955>, <Record h.shoots='Right' t.name='New York Knicks' AVG(toFloat(p.career_PTS))=6.3295454545454515>, <Record h.shoots='Right' t.name='Utah Jazz' AVG(toFloat(p.career_PTS))=6.314285714285713>, <Record h.shoots='Right' t.name='Oklahoma City Thunder' AVG(toFloat(p.career_PTS))=6.216666666666665>, <Record h.shoots='Right' t.name='Kansas City-Omaha Kings' AVG(toFloat(p.career_PTS))=6.15>, <Record h.shoots='Right' t.name='San Antonio Spurs' AVG(toFloat(p.career_PTS))=6.116129032258065>, <Record h.shoots='Left' t.name='Buffalo Braves' AVG(toFloat(p.career_PTS))=6.033333333333333>, <Record h.shoots='Right' t.name='Washington Capitols' AVG(toFloat(p.career_PTS))=5.8882352941176475>, <Record h.shoots='Left' t.name='Dallas Mavericks' AVG(toFloat(p.career_PTS))=5.683333333333334>, <Record h.shoots='Left' t.name='Charlotte Bobcats' AVG(toFloat(p.career_PTS))=5.566666666666666>, <Record h.shoots='Right' t.name='St. Louis Bombers' AVG(toFloat(p.career_PTS))=5.3875>, <Record h.shoots='Left' t.name='Orlando Magic' AVG(toFloat(p.career_PTS))=5.262500000000001>, <Record h.shoots='Left' t.name='Charlotte Hornets' AVG(toFloat(p.career_PTS))=5.25>, <Record h.shoots='Right' t.name='Pittsburgh Ironmen' AVG(toFloat(p.career_PTS))=5.1>, <Record h.shoots='Right' t.name='New Orleans Jazz' AVG(toFloat(p.career_PTS))=5.077777777777778>, <Record h.shoots='Right' t.name='New Orleans Pelicans' AVG(toFloat(p.career_PTS))=5.000000000000001>, <Record h.shoots='Left' t.name='Philadelphia Warriors' AVG(toFloat(p.career_PTS))=5.0>, <Record h.shoots='Left' t.name='-' AVG(toFloat(p.career_PTS))=4.7066666666666634>, <Record h.shoots='Right' t.name='Indianapolis Jets' AVG(toFloat(p.career_PTS))=4.566666666666666>, <Record h.shoots='Right' t.name='-' AVG(toFloat(p.career_PTS))=4.287924865831841>, <Record h.shoots='Left' t.name='Washington Wizards' AVG(toFloat(p.career_PTS))=3.3>, <Record h.shoots='Left' t.name='Cleveland Cavaliers' AVG(toFloat(p.career_PTS))=2.94>, <Record h.shoots='Right' t.name='New Orleans/Oklahoma City Hornets' AVG(toFloat(p.career_PTS))=2.75>, <Record h.shoots='Left' t.name='Brooklyn Nets' AVG(toFloat(p.career_PTS))=2.4>]

#5-> Os 10 Point Guards puros com mais pontos no total:
MATCH (p:Player)-[:PLAYS_AS]->(pos:Position) WHERE pos.position = "Point Guard" RETURN p.name, round(toFloat(p.career_PTS) * toFloat(p.career_G)) as total_point ORDER BY total_point  DESC LIMIT 10
[<Record p.name='Oscar Robertson' total_point=26728.0>, <Record p.name='Gary Payton' total_point=21761.0>, <Record p.name='John Stockton' total_point=19702.0>, <Record p.name='Tony Parker' total_point=19437.0>, <Record p.name='Russell Westbrook' total_point=18883.0>, <Record p.name='Isiah Thomas' total_point=18797.0>, <Record p.name='Lenny Wilkens' total_point=17771.0>, <Record p.name='Chris Paul' total_point=17575.0>, <Record p.name='Steve Nash' total_point=17403.0>, <Record p.name='Bob Cousy' total_point=17002.0>]

#6-> Todsos os jogadores draftados com as picks 10, 11 e 12 depois de 2000
MATCH (p:Player)-[:PLAYS_AS]->(pos:Position) WHERE 10 <= toFloat(substring(p.draft_pick, 0, 2)) <= 12 and toFloat(p.draft_year) > 2000 RETURN p.name as Name, p.draft_pick as Draft_Pick, p.draft_year as Draft_Year ORDER BY p.draft_pick  DESC
[<Record Name='Dario Saric' Draft_Pick='12th overall' Draft_Year='2014'>, <Record Name='Thaddeus Young' Draft_Pick='12th overall' Draft_Year='2007'>, <Record Name='Trey Lyles' Draft_Pick='12th overall' Draft_Year='2015'>, <Record Name='Melvin Ely' Draft_Pick='12th overall' Draft_Year='2002'>, <Record Name='Nick Collison' Draft_Pick='12th overall' Draft_Year='2003'>, <Record Name='Jason Thompson' Draft_Pick='12th overall' Draft_Year='2008'>, <Record Name='Steven Adams' Draft_Pick='12th overall' Draft_Year='2013'>, <Record Name='Robert Swift' Draft_Pick='12th overall' Draft_Year='2004'>, <Record Name='Alec Burks' Draft_Pick='12th overall' Draft_Year='2011'>, <Record Name='Gerald Henderson' Draft_Pick='12th overall' Draft_Year='2009'>, <Record Name='Luke Kennard' Draft_Pick='12th overall' Draft_Year='2017'>, <Record Name='Vladimir Radmanovic' Draft_Pick='12th overall' Draft_Year='2001'>, <Record Name='Taurean Prince' Draft_Pick='12th overall' Draft_Year='2016'>, <Record Name='Yaroslav Korolev' Draft_Pick='12th overall' Draft_Year='2005'>, <Record Name='Miles Bridges' Draft_Pick='12th overall' Draft_Year='2018'>, <Record Name='Hilton Armstrong' Draft_Pick='12th overall' Draft_Year='2006'>, <Record Name='Jeremy Lamb' Draft_Pick='12th overall' Draft_Year='2012'>, <Record Name='Xavier Henry' Draft_Pick='12th overall' Draft_Year='2010'>, <Record Name='Meyers Leonard' Draft_Pick='11th overall' Draft_Year='2012'>, <Record Name='Andris Biedrins' Draft_Pick='11th overall' Draft_Year='2004'>, <Record Name='Myles Turner' Draft_Pick='11th overall' Draft_Year='2015'>, <Record Name='Cole Aldrich' Draft_Pick='11th overall' Draft_Year='2010'>, <Record Name='Shai Gilgeous-Alexander' Draft_Pick='11th overall' Draft_Year='2018'>, <Record Name='Michael Carter-Williams' Draft_Pick='11th overall' Draft_Year='2013'>, <Record Name='Acie Law' Draft_Pick='11th overall' Draft_Year='2007'>, <Record Name='Klay Thompson' Draft_Pick='11th overall' Draft_Year='2011'>, <Record Name='Malik Monk' Draft_Pick='11th overall' Draft_Year='2017'>, <Record Name='Jared Jeffries' Draft_Pick='11th overall' Draft_Year='2002'>, <Record Name='Kedrick Brown' Draft_Pick='11th overall' Draft_Year='2001'>, <Record Name='Doug McDermott' Draft_Pick='11th overall' Draft_Year='2014'>, <Record Name='Domantas Sabonis' Draft_Pick='11th overall' Draft_Year='2016'>, <Record Name='J.J. Redick' Draft_Pick='11th overall' Draft_Year='2006'>, <Record Name='Jerryd Bayless' Draft_Pick='11th overall' Draft_Year='2008'>, <Record Name='Terrence Williams' Draft_Pick='11th overall' Draft_Year='2009'>, <Record Name='Mickael Pietrus' Draft_Pick='11th overall' Draft_Year='2003'>, <Record Name='Spencer Hawes' Draft_Pick='10th overall' Draft_Year='2007'>, <Record Name='Zach Collins' Draft_Pick='10th overall' Draft_Year='2017'>, <Record Name='Mouhamed Sene' Draft_Pick='10th overall' Draft_Year='2006'>, <Record Name='Brook Lopez' Draft_Pick='10th overall' Draft_Year='2008'>, <Record Name='Andrew Bynum' Draft_Pick='10th overall' Draft_Year='2005'>, <Record Name='Elfrid Payton' Draft_Pick='10th overall' Draft_Year='2014'>, <Record Name='Brandon Jennings' Draft_Pick='10th overall' Draft_Year='2009'>, <Record Name='CJ McCollum' Draft_Pick='10th overall' Draft_Year='2013'>, <Record Name='Mikal Bridges' Draft_Pick='10th overall' Draft_Year='2018'>, <Record Name='Luke Jackson' Draft_Pick='10th overall' Draft_Year='2004'>, <Record Name='Justise Winslow' Draft_Pick='10th overall' Draft_Year='2015'>, <Record Name='Thon Maker' Draft_Pick='10th overall' Draft_Year='2016'>, <Record Name='Jarvis Hayes' Draft_Pick='10th overall' Draft_Year='2003'>, <Record Name='Joe Johnson' Draft_Pick='10th overall' Draft_Year='2001'>, <Record Name='Jimmer Fredette' Draft_Pick='10th overall' Draft_Year='2011'>, <Record Name='Austin Rivers' Draft_Pick='10th overall' Draft_Year='2012'>, <Record Name='Caron Butler' Draft_Pick='10th overall' Draft_Year='2002'>, <Record Name='Paul George' Draft_Pick='10th overall' Draft_Year='2010'>]

#7-> Repita a alinea anterior mas diga também quais passaram pela universidade e quais não passaram
MATCH (p:Player) WHERE 10 <= toFloat(substring(p.draft_pick, 0, 2)) <= 12 and toFloat(p.draft_year) > 2000 RETURN p.name as Name, p.draft_pick as Draft_Pick, p.draft_year as Draft_Year, exists((p)-[:UNIVERSITY]->()) AS was_at_COLLEGE ORDER BY p.draft_pick  DESC
[<Record Name='Steven Adams' Draft_Pick='12th overall' Draft_Year='2013' was_at_COLLEGE=True>, <Record Name='Hilton Armstrong' Draft_Pick='12th overall' Draft_Year='2006' was_at_COLLEGE=True>, <Record Name='Miles Bridges' Draft_Pick='12th overall' Draft_Year='2018' was_at_COLLEGE=True>, <Record Name='Alec Burks' Draft_Pick='12th overall' Draft_Year='2011' was_at_COLLEGE=True>, <Record Name='Nick Collison' Draft_Pick='12th overall' Draft_Year='2003' was_at_COLLEGE=True>, <Record Name='Melvin Ely' Draft_Pick='12th overall' Draft_Year='2002' was_at_COLLEGE=True>, <Record Name='Gerald Henderson' Draft_Pick='12th overall' Draft_Year='2009' was_at_COLLEGE=True>, <Record Name='Xavier Henry' Draft_Pick='12th overall' Draft_Year='2010' was_at_COLLEGE=True>, <Record Name='Luke Kennard' Draft_Pick='12th overall' Draft_Year='2017' was_at_COLLEGE=True>, <Record Name='Yaroslav Korolev' Draft_Pick='12th overall' Draft_Year='2005' was_at_COLLEGE=True>, <Record Name='Jeremy Lamb' Draft_Pick='12th overall' Draft_Year='2012' was_at_COLLEGE=True>, <Record Name='Trey Lyles' Draft_Pick='12th overall' Draft_Year='2015' was_at_COLLEGE=True>, <Record Name='Vladimir Radmanovic' Draft_Pick='12th overall' Draft_Year='2001' was_at_COLLEGE=True>, <Record Name='Dario Saric' Draft_Pick='12th overall' Draft_Year='2014' was_at_COLLEGE=True>, <Record Name='Robert Swift' Draft_Pick='12th overall' Draft_Year='2004' was_at_COLLEGE=True>, <Record Name='Jason Thompson' Draft_Pick='12th overall' Draft_Year='2008' was_at_COLLEGE=True>, <Record Name='Taurean Prince' Draft_Pick='12th overall' Draft_Year='2016' was_at_COLLEGE=True>, <Record Name='Thaddeus Young' Draft_Pick='12th overall' Draft_Year='2007' was_at_COLLEGE=True>, <Record Name='Cole Aldrich' Draft_Pick='11th overall' Draft_Year='2010' was_at_COLLEGE=True>, <Record Name='Jerryd Bayless' Draft_Pick='11th overall' Draft_Year='2008' was_at_COLLEGE=True>, <Record Name='Andris Biedrins' Draft_Pick='11th overall' Draft_Year='2004' was_at_COLLEGE=True>, <Record Name='Kedrick Brown' Draft_Pick='11th overall' Draft_Year='2001' was_at_COLLEGE=True>, <Record Name='Michael Carter-Williams' Draft_Pick='11th overall' Draft_Year='2013' was_at_COLLEGE=True>, <Record Name='Shai Gilgeous-Alexander' Draft_Pick='11th overall' Draft_Year='2018' was_at_COLLEGE=True>, <Record Name='Jared Jeffries' Draft_Pick='11th overall' Draft_Year='2002' was_at_COLLEGE=True>, <Record Name='Acie Law' Draft_Pick='11th overall' Draft_Year='2007' was_at_COLLEGE=True>, <Record Name='Meyers Leonard' Draft_Pick='11th overall' Draft_Year='2012' was_at_COLLEGE=True>, <Record Name='Doug McDermott' Draft_Pick='11th overall' Draft_Year='2014' was_at_COLLEGE=True>, <Record Name='Malik Monk' Draft_Pick='11th overall' Draft_Year='2017' was_at_COLLEGE=True>, <Record Name='Mickael Pietrus' Draft_Pick='11th overall' Draft_Year='2003' was_at_COLLEGE=True>, <Record Name='J.J. Redick' Draft_Pick='11th overall' Draft_Year='2006' was_at_COLLEGE=True>, <Record Name='Domantas Sabonis' Draft_Pick='11th overall' Draft_Year='2016' was_at_COLLEGE=True>, <Record Name='Klay Thompson' Draft_Pick='11th overall' Draft_Year='2011' was_at_COLLEGE=True>, <Record Name='Myles Turner' Draft_Pick='11th overall' Draft_Year='2015' was_at_COLLEGE=True>, <Record Name='Terrence Williams' Draft_Pick='11th overall' Draft_Year='2009' was_at_COLLEGE=True>, <Record Name='Mikal Bridges' Draft_Pick='10th overall' Draft_Year='2018' was_at_COLLEGE=True>, <Record Name='Caron Butler' Draft_Pick='10th overall' Draft_Year='2002' was_at_COLLEGE=True>, <Record Name='Andrew Bynum' Draft_Pick='10th overall' Draft_Year='2005' was_at_COLLEGE=True>, <Record Name='Zach Collins' Draft_Pick='10th overall' Draft_Year='2017' was_at_COLLEGE=True>, <Record Name='Jimmer Fredette' Draft_Pick='10th overall' Draft_Year='2011' was_at_COLLEGE=True>, <Record Name='Paul George' Draft_Pick='10th overall' Draft_Year='2010' was_at_COLLEGE=True>, <Record Name='Spencer Hawes' Draft_Pick='10th overall' Draft_Year='2007' was_at_COLLEGE=True>, <Record Name='Jarvis Hayes' Draft_Pick='10th overall' Draft_Year='2003' was_at_COLLEGE=True>, <Record Name='Luke Jackson' Draft_Pick='10th overall' Draft_Year='2004' was_at_COLLEGE=True>, <Record Name='Brandon Jennings' Draft_Pick='10th overall' Draft_Year='2009' was_at_COLLEGE=True>, <Record Name='Joe Johnson' Draft_Pick='10th overall' Draft_Year='2001' was_at_COLLEGE=True>, <Record Name='Brook Lopez' Draft_Pick='10th overall' Draft_Year='2008' was_at_COLLEGE=True>, <Record Name='Thon Maker' Draft_Pick='10th overall' Draft_Year='2016' was_at_COLLEGE=True>, <Record Name='CJ McCollum' Draft_Pick='10th overall' Draft_Year='2013' was_at_COLLEGE=True>, <Record Name='Elfrid Payton' Draft_Pick='10th overall' Draft_Year='2014' was_at_COLLEGE=True>, <Record Name='Austin Rivers' Draft_Pick='10th overall' Draft_Year='2012' was_at_COLLEGE=True>, <Record Name='Mouhamed Sene' Draft_Pick='10th overall' Draft_Year='2006' was_at_COLLEGE=True>, <Record Name='Justise Winslow' Draft_Pick='10th overall' Draft_Year='2015' was_at_COLLEGE=True>]

#8-> Quantos jogadores já foram draftados em cada ronda (hoje em dia só existe 1 e segunda ronda, mas já houve mais e versões diferentes), Os jogadores não draftados aparecem com -
MATCH (p:Player) where p.draft_round <> "-" RETURN p.draft_round, COUNT(p) order by count(p) desc
[<Record p.draft_round='1st round' COUNT(p)=1433>, <Record p.draft_round='2nd round' COUNT(p)=1034>, <Record p.draft_round='3rd round' COUNT(p)=268>, <Record p.draft_round='4th round' COUNT(p)=163>, <Record p.draft_round='5th round' COUNT(p)=93>, <Record p.draft_round='6th round' COUNT(p)=69>, <Record p.draft_round='7th round' COUNT(p)=65>, <Record p.draft_round='8th round' COUNT(p)=56>, <Record p.draft_round='1948 BAA Draf' COUNT(p)=39>, <Record p.draft_round='9th round' COUNT(p)=29>, <Record p.draft_round='1947 BAA Draf' COUNT(p)=26>, <Record p.draft_round='10th round' COUNT(p)=25>, <Record p.draft_round='1952 NBA Draf' COUNT(p)=23>, <Record p.draft_round='1956 NBA Draf' COUNT(p)=18>, <Record p.draft_round='2nd roun' COUNT(p)=18>, <Record p.draft_round='11th round' COUNT(p)=18>, <Record p.draft_round='12th round' COUNT(p)=16>, <Record p.draft_round='3rd roun' COUNT(p)=15>, <Record p.draft_round='1953 NBA Draf' COUNT(p)=14>, <Record p.draft_round='5th roun' COUNT(p)=9>, <Record p.draft_round='13th round' COUNT(p)=8>, <Record p.draft_round='4th roun' COUNT(p)=8>, <Record p.draft_round='15th round' COUNT(p)=7>, <Record p.draft_round='7th roun' COUNT(p)=4>, <Record p.draft_round='14th round' COUNT(p)=4>, <Record p.draft_round='16th round' COUNT(p)=4>, <Record p.draft_round='6th roun' COUNT(p)=3>, <Record p.draft_round='1965 NBA Draft' COUNT(p)=3>, <Record p.draft_round='1949 BAA Draf' COUNT(p)=3>, <Record p.draft_round='8th roun' COUNT(p)=3>, <Record p.draft_round='1955 NBA Draf' COUNT(p)=2>, <Record p.draft_round='1953 NBA Draft' COUNT(p)=2>, <Record p.draft_round='1959 NBA Draft' COUNT(p)=2>, <Record p.draft_round='1962 NBA Draft' COUNT(p)=2>, <Record p.draft_round='9th roun' COUNT(p)=2>, <Record p.draft_round='17th round' COUNT(p)=2>, <Record p.draft_round='1964 NBA Draft' COUNT(p)=2>, <Record p.draft_round='19th round' COUNT(p)=2>, <Record p.draft_round='1949 BAA Draft' COUNT(p)=2>, <Record p.draft_round='1950 NBA Draft' COUNT(p)=1>, <Record p.draft_round='4th overall in the 1971 Supplemental Hardship Draf' COUNT(p)=1>, <Record p.draft_round='10th roun' COUNT(p)=1>, <Record p.draft_round='1955 NBA Draft' COUNT(p)=1>, <Record p.draft_round='1956 NBA Draft' COUNT(p)=1>, <Record p.draft_round='1952 NBA Draft' COUNT(p)=1>, <Record p.draft_round='2nd overall in the 1971 Supplemental Hardship Draf' COUNT(p)=1>, <Record p.draft_round='1958 NBA Draft' COUNT(p)=1>, <Record p.draft_round='1951 NBA Draft' COUNT(p)=1>, <Record p.draft_round='1963 NBA Draft' COUNT(p)=1>, <Record p.draft_round='1st overall in the 1971 Supplemental Hardship Draf' COUNT(p)=1>]

#9-> Lista todos os jogadores que têm mais de 10000 rebounds e mais de 5000 assistencias na carreira:
MATCH (p:Player) with round(toFloat(p.career_AST) * toFloat(p.career_G)) as Total_AST,  round(toFloat(p.career_TRB)  * toFloat(p.career_G)) as Total_TRB , p.name as Name where Total_AST > 5000 and Total_TRB > 10000 RETURN Name, Total_TRB, Total_AST order by Total_TRB, Total_AST desc
[<Record Name='Julius Erving' Total_TRB=10566.0 Total_AST=5221.0>, <Record Name='Kevin Garnett' Total_TRB=14620.0 Total_AST=5409.0>, <Record Name='Karl Malone' Total_TRB=14908.0 Total_AST=5314.0>, <Record Name='Kareem Abdul-Jabbar' Total_TRB=17472.0 Total_AST=5616.0>]

#10-> Quantos jogadores lançam com cada mão?
MATCH (p:Player)-[:SHOOTS_WITH]->(h:Hand) RETURN h.shoots AS hand, COUNT(p) AS count
[<Record hand='Right' count=4400>, <Record hand='Left' count=283>, <Record hand='-' count=1>, <Record hand='Left Right' count=1>]

